* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page {
    width: 1280px;
}

.page-header {
    padding: 15px 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .05);

    h1 {
        font-size: 35px;
    }

    p {
        font-size: 20px;
    }
}

.page-body {
    height: auto;
    margin-top: 20px;

    .page-body__posters {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(3, 1fr);

        .poster {
            border-radius: 7px;
            height: 222px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .poster:hover {
            transform: translateY(-5px);
        }

        .poster:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 4;
            height: 535px;
        }

        .poster:nth-child(2) {
            grid-template-columns: 1/-1;
        }
    }

    p {
        margin: 25px 0;
        font-size: 20px;
    }

    .page-body__cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;

        .card {
            height: 367px;
            width: 288px;
            border-radius: 7px;
            transition: .3s;

            img {
                height: 286px;
                width: 100%;
                border-radius: 7px;
                object-fit: cover;
            }
        }

        .card:hover {
            transform: translateY(-10px);
        }
    }
}

.page-footer {
    display: flex;
}